<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="hipHopHackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYC Map" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-zB-2hg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-1s-9Ud">
                                <rect key="frame" x="148" y="319" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87n-5h-HeB"/>
                                    <segue destination="2Xg-PF-gCA" kind="presentation" id="5oX-dV-GPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ow-zB-2hg" secondAttribute="trailing" id="4bI-dc-8KE"/>
                            <constraint firstItem="k0D-1s-9Ud" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A1b-nY-pW8"/>
                            <constraint firstItem="3ow-zB-2hg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EvA-gf-Hi5"/>
                            <constraint firstItem="3ow-zB-2hg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G49-gR-VQ0"/>
                            <constraint firstItem="3ow-zB-2hg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lfx-sC-wok"/>
                            <constraint firstItem="k0D-1s-9Ud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYm-vi-EFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="k0D-1s-9Ud" id="dNf-hZ-bq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Twz-Vz-BCT">
            <objects>
                <viewController id="2Xg-PF-gCA" customClass="SecondViewController" customModule="hipHopHackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6m-VT-CuA"/>
                        <viewControllerLayoutGuide type="bottom" id="CUW-QT-UWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqj-gD-VAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-VU-3fK">
                                <rect key="frame" x="0.0" y="43" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-af-Dqg">
                                <rect key="frame" x="144" y="318" width="88" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Random Trip"/>
                                <connections>
                                    <action selector="randomTripButtonTapped:" destination="2Xg-PF-gCA" eventType="touchUpInside" id="A4G-iN-PFx"/>
                                    <segue destination="iMz-aa-2pU" kind="showDetail" id="cXl-Ym-LsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-uN-F1k" userLabel="RecommendedLeft">
                                <rect key="frame" x="16" y="134" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eI3-dc-6fJ"/>
                                    <constraint firstAttribute="height" constant="100" id="fu1-iu-EFZ"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="recommendedLeftTapped:" destination="2Xg-PF-gCA" eventType="touchUpInside" id="tFU-tq-LVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-YN-twU" userLabel="RecommendedMiddle">
                                <rect key="frame" x="137" y="134" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Middle"/>
                                <connections>
                                    <action selector="recommendedMiddleTapped:" destination="2Xg-PF-gCA" eventType="touchUpInside" id="lBx-XX-TJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-5f-oCH" userLabel="RecommendedRight">
                                <rect key="frame" x="259" y="134" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="recommendedRightTapped:" destination="2Xg-PF-gCA" eventType="touchUpInside" id="p4n-jW-ltk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-Gk-aEb" userLabel="ProfileButton">
                                <rect key="frame" x="43" y="549" width="46" height="30"/>
                                <state key="normal" title="Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-DX-ujo" userLabel="UseLocationButton">
                                <rect key="frame" x="164" y="549" width="46" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <segue destination="T8c-7x-GLv" kind="show" id="55C-sM-3Un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deL-xD-PJm" userLabel="ChatButton">
                                <rect key="frame" x="297" y="549" width="46" height="30"/>
                                <state key="normal" title="Chat"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-r2-gOp">
                                <rect key="frame" x="1" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="CreativeDays" id="L7M-S7-htv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSO-YN-twU" firstAttribute="baseline" secondItem="bJz-uN-F1k" secondAttribute="firstBaseline" id="0ak-nh-4Hx"/>
                            <constraint firstItem="CUW-QT-UWX" firstAttribute="top" secondItem="vcz-Gk-aEb" secondAttribute="bottom" constant="88" id="11c-o1-fnk"/>
                            <constraint firstItem="WSO-YN-twU" firstAttribute="baseline" secondItem="RxU-5f-oCH" secondAttribute="firstBaseline" id="DyO-KR-yIN"/>
                            <constraint firstItem="WSO-YN-twU" firstAttribute="baseline" secondItem="RxU-5f-oCH" secondAttribute="baseline" id="FIY-eE-gvE"/>
                            <constraint firstItem="RTK-af-Dqg" firstAttribute="centerX" secondItem="zqj-gD-VAX" secondAttribute="centerX" id="IDo-S1-zsv"/>
                            <constraint firstItem="ICq-DX-ujo" firstAttribute="centerX" secondItem="WSO-YN-twU" secondAttribute="centerX" id="ILf-Db-kiS"/>
                            <constraint firstItem="bJz-uN-F1k" firstAttribute="top" secondItem="WSO-YN-twU" secondAttribute="top" id="NKs-kF-9xD"/>
                            <constraint firstItem="vcz-Gk-aEb" firstAttribute="centerX" secondItem="bJz-uN-F1k" secondAttribute="centerX" id="ODt-XW-5Ex"/>
                            <constraint firstItem="RxU-5f-oCH" firstAttribute="leading" secondItem="WSO-YN-twU" secondAttribute="trailing" constant="22" id="Rdu-rG-8gv"/>
                            <constraint firstItem="RxU-5f-oCH" firstAttribute="trailing" secondItem="zqj-gD-VAX" secondAttribute="trailingMargin" id="SdG-9W-HeR"/>
                            <constraint firstItem="WSO-YN-twU" firstAttribute="centerX" secondItem="zqj-gD-VAX" secondAttribute="centerX" id="SrR-Pr-Oh0"/>
                            <constraint firstItem="MDO-r2-gOp" firstAttribute="leading" secondItem="zqj-gD-VAX" secondAttribute="leadingMargin" constant="-15" id="W5i-oK-obK"/>
                            <constraint firstItem="RTK-af-Dqg" firstAttribute="centerY" secondItem="zqj-gD-VAX" secondAttribute="centerY" id="Wvb-hj-nLZ"/>
                            <constraint firstItem="bJz-uN-F1k" firstAttribute="leading" secondItem="zqj-gD-VAX" secondAttribute="leadingMargin" id="YTY-jo-ifR"/>
                            <constraint firstItem="ICq-DX-ujo" firstAttribute="baseline" secondItem="deL-xD-PJm" secondAttribute="baseline" id="ar9-vv-pdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deL-xD-PJm" secondAttribute="trailing" constant="16" id="dVe-J6-aYc"/>
                            <constraint firstItem="WSO-YN-twU" firstAttribute="top" secondItem="RxU-5f-oCH" secondAttribute="top" id="fbI-9S-CzR"/>
                            <constraint firstItem="MDO-r2-gOp" firstAttribute="centerX" secondItem="RTK-af-Dqg" secondAttribute="centerX" id="icX-ik-4rN"/>
                            <constraint firstItem="vcz-Gk-aEb" firstAttribute="leading" secondItem="zqj-gD-VAX" secondAttribute="leadingMargin" constant="27" id="kHy-uc-qkc"/>
                            <constraint firstItem="RTK-af-Dqg" firstAttribute="top" secondItem="WSO-YN-twU" secondAttribute="bottom" constant="84" id="liq-zd-s0a"/>
                            <constraint firstItem="WSO-YN-twU" firstAttribute="centerX" secondItem="iuK-VU-3fK" secondAttribute="centerX" id="mW1-Ga-91K"/>
                            <constraint firstItem="ICq-DX-ujo" firstAttribute="leading" secondItem="vcz-Gk-aEb" secondAttribute="trailing" constant="75" id="rc2-5S-af5"/>
                            <constraint firstItem="iuK-VU-3fK" firstAttribute="leading" secondItem="zqj-gD-VAX" secondAttribute="leading" id="rj5-kY-Avi"/>
                            <constraint firstItem="deL-xD-PJm" firstAttribute="leading" secondItem="ICq-DX-ujo" secondAttribute="trailing" constant="87" id="rzN-rk-j2u"/>
                            <constraint firstItem="MDO-r2-gOp" firstAttribute="top" secondItem="zqj-gD-VAX" secondAttribute="top" id="tHY-ho-cTm"/>
                            <constraint firstItem="WSO-YN-twU" firstAttribute="leading" secondItem="bJz-uN-F1k" secondAttribute="trailing" constant="21" id="twP-jV-Z4i"/>
                            <constraint firstItem="bJz-uN-F1k" firstAttribute="baseline" secondItem="WSO-YN-twU" secondAttribute="firstBaseline" id="txo-nl-0DG"/>
                            <constraint firstItem="bJz-uN-F1k" firstAttribute="top" secondItem="iuK-VU-3fK" secondAttribute="bottom" constant="47" id="vVS-ed-6sx"/>
                            <constraint firstItem="vcz-Gk-aEb" firstAttribute="baseline" secondItem="ICq-DX-ujo" secondAttribute="baseline" id="zbN-5x-umQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="deL-xD-PJm" id="vNk-YG-xZL"/>
                        <outlet property="profileButton" destination="vcz-Gk-aEb" id="G6l-nx-7Kt"/>
                        <outlet property="randomTripButton" destination="RTK-af-Dqg" id="rHq-tw-r1s"/>
                        <outlet property="recommendedLeft" destination="bJz-uN-F1k" id="aKw-7a-AbB"/>
                        <outlet property="recommendedMiddle" destination="WSO-YN-twU" id="rJP-PU-it9"/>
                        <outlet property="recommendedRight" destination="RxU-5f-oCH" id="TOj-su-ME8"/>
                        <outlet property="useLocationButton" destination="ICq-DX-ujo" id="h2x-KL-rhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKA-kL-9QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="137"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m6S-An-lmE">
            <objects>
                <viewController id="T8c-7x-GLv" customClass="MapViewController" customModule="hipHopHackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKz-TM-3wm"/>
                        <viewControllerLayoutGuide type="bottom" id="9ct-TC-J2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlK-pZ-V7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-V4-qaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="CreativeDays" id="6Un-te-DKR" userLabel="CreativeDays">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="dil-00-sNb">
                                            <connections>
                                                <segue destination="2Xg-PF-gCA" kind="showDetail" action="showViewController:sender:" id="h6R-pg-Mox"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-RS-Gqj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spr-P6-7xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="963"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8RD-Me-UxC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn3-jQ-tFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aPa-77-yYm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5zW-iQ-dnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1zc-WE-Nqb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zc-WE-Nqb" id="YPQ-TQ-tUv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPa-77-yYm" id="ZEx-rd-gKW"/>
                            <outlet property="delegate" destination="aPa-77-yYm" id="7l5-8V-TRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="siq-KM-1rZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="450" y="1809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyw-Fq-cBd">
            <objects>
                <navigationController id="zQx-KJ-ly1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsV-Dj-xuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPa-77-yYm" kind="relationship" relationship="rootViewController" id="cdQ-ko-mMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3l-db-P4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1809"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="OhT-dM-16l">
            <objects>
                <viewController id="iMz-aa-2pU" customClass="DestinationViewController" customModule="hipHopHackathon2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGs-7r-3xU"/>
                        <viewControllerLayoutGuide type="bottom" id="9UN-rQ-HtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yR7-ag-F7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-Ta-y8U">
                                <rect key="frame" x="67" y="57" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-bo-Mgb">
                                <rect key="frame" x="67" y="323" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-Ig-nmj">
                                <rect key="frame" x="67" y="365" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-XY-GvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Creative Days" id="UwZ-Vu-xav">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="HX5-ty-Itp">
                                            <connections>
                                                <segue destination="2Xg-PF-gCA" kind="show" id="cdv-4c-WuJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wf-pW-1FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYC Map" width="408" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h6R-pg-Mox"/>
    </inferredMetricsTieBreakers>
</document>
